.btn
    font-size: 18px
    font-weight: 400
    color: #fff
    background-color: $light
    padding: 13px 30px
    border-radius: 25px
    text-align: center
    cursor: pointer
    transition: .3s background-color
    &:hover
        background-color: $light2

@media (max-width: 800px)
    .btn
        font-size: 16px
        padding: 10px 20px