@mixin font-face($name, $typeface, $weight)
    @font-face
        src: local("#{$name}-#{$typeface}"), local("#{$name} #{$typeface}")
        src: url("../fonts/#{$name}-#{$typeface}.woff2") format("woff2"), url("../fonts/#{$name}-#{$typeface}.eot?#iefix") format("embedded-opentype"), url("../fonts/#{$name}-#{$typeface}.woff") format("woff"), url("../fonts/#{$name}-#{$typeface}.ttf") format("truetype")
        font-family: "#{$name}"
        font-weight: #{$weight}
        font-style: normal

@include font-face(AvertaCY, Light, 300)
@include font-face(AvertaCY, Regular, 400)
@include font-face(AvertaCY, Semibold, 600)
@include font-face(AvertaCY, Bold, 700)