.h1
    font-size: 40px
    line-height: 140%
    font-weight: 700
.grand
    font-size: 60px
    line-height: 115%
    font-weight: 700
.h2
    font-size: 36px
    line-height: 122%
    font-weight: 700
.h4
    font-size: 18px
    font-weight: 700
.h5
    font-size: 16px
    font-weight: 700
.text16
    font-size: 16px
    line-height: 150%
    font-weight: 300
.text18
    font-size: 18px
    line-height: 140%
.text14
    font-size: 14px
    line-height: 150%

@media (max-width: 1500px)
    .h1
        font-size: 32px
    .grand
        font-size: 50px
    .h2
        font-size: 28px
    .h4
        font-size: 16px
    .h5
        font-size: 15px
    .text18
        font-size: 16px
    .text16
        font-size: 15px

@media (max-width: 1200px)
    .h1
        font-size: 26px
    .grand
        font-size: 40px
    .h2
        font-size: 22px

@media (max-width: 800px)
    .h1
        font-size: 24px
    .grand
        font-size: 30px
    .h2
        font-size: 20px

@media (max-width: 600px)
    .h1
        font-size: 22px
    .grand
        font-size: 26px
    .h2
        font-size: 18px