.catalog
    padding-bottom: 130px
    &-title
        margin-bottom: 30px
    &-top
        margin-bottom: 5px
        &__container
            display: flex
            align-items: center
            justify-content: space-between
    &-nav
        display: flex
        align-items: center
        flex-wrap: wrap
        &__item
            background-color: #fff
            border: 1px solid #fff
            color: $light
            border-radius: 25px
            padding: 13px 15px
            margin-right: 15px
            margin-bottom: 15px
            transition: .3s border-color
            &:last-child
                margin-right: 0
            &:hover, &.active
                border-color: $light
    &-video
        display: flex
        align-items: center
        border-radius: 25px
        background-color: $light
        padding: 5px 15px 5px 5px
        color: #fff
        font-size: 18px
        margin-bottom: 15px
        transition: .3s background-color
        img
            margin-right: 15px
        &:hover
            background-color: $light2
    &-list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 50px

@media (max-width: 1500px)
    .catalog
        padding-bottom: 80px
        &-title
            margin-bottom: 25px
        &-list
            grid-gap: 40px

@media (max-width: 1200px)
    .catalog
        padding-bottom: 60px
        &-title
            margin-bottom: 20px
        &-list
            grid-gap: 30px
            grid-template-columns: repeat(3, 1fr)

@media (max-width: 800px)
    .catalog
        padding-bottom: 40px
        &-top
            &__container
                flex-direction: column
                align-items: flex-start
        &-list
            grid-gap: 20px

@media (max-width: 750px)
    .catalog
        &-list
            grid-template-columns: repeat(2, 1fr)

@media (max-width: 600px)
    .catalog
        padding-bottom: 30px
        &-list
            grid-gap: 15px
            grid-template-columns: 1fr
        &-nav
            &__item
                padding: 10px
                font-size: 14px
                margin-right: 10px
                margin-bottom: 10px
        &-video
            font-size: 16px
            margin-bottom: 10px
            img
                max-width: 31px