.news
    padding-bottom: 100px
    &-title
        margin-bottom: 70px
    &-container
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 50px
    &-item
        box-shadow: $shadow
        background-color: #fff
        border-radius: 10px
        color: #000
        &__img
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            border-radius: 10px 10px 0 0
            margin-bottom: 20px
            &-sizer
                padding-bottom: 76%
        &__main
            padding: 0 25px 15px 25px
        &__title
            margin-bottom: 10px
    &-single
        &__img
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            margin-bottom: 60px
            &-sizer
                padding-bottom: 56%
        &__title
            margin-bottom: 20px
        &__main
            max-width: 1030px

@media (max-width: 1500px)
    .news
        padding-bottom: 70px
        &-title
            margin-bottom: 50px
        &-container
            grid-gap: 40px
        &-item
            &__img
                margin-bottom: 15px
            &__main
                padding: 0 20px 10px 20px
        &-single
            &__img
                margin-bottom: 50px

@media (max-width: 1200px)
    .news
        padding-bottom: 50px
        &-title
            margin-bottom: 40px
        &-container
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 30px
        &-single
            &__img
                margin-bottom: 40px

@media (max-width: 800px)
    .news
        padding-bottom: 40px
        &-title
            margin-bottom: 30px
        &-container
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 20px
        &-single
            &__img
                margin-bottom: 30px

@media (max-width: 750px)
    .news
        &-container
            grid-template-columns: repeat(2, 1fr)

@media (max-width: 600px)
    .news
        padding-bottom: 30px
        &-title
            margin-bottom: 20px
        &-container
            grid-template-columns: 1fr
            grid-gap: 15px