.category
    padding-bottom: 90px
    &-title
        margin-bottom: 50px

@media (max-width: 1500px)
    .category
        padding-bottom: 70px
        &-title
            margin-bottom: 40px

@media (max-width: 1200px)
    .category
        padding-bottom: 50px
        &-title
            margin-bottom: 30px

@media (max-width: 800px)
    .category
        padding-bottom: 40px
        &-title
            margin-bottom: 25px

@media (max-width: 600px)
    .category
        padding-bottom: 30px
        &-title
            margin-bottom: 20px