.header
    top: 0
    left: 0
    width: 100%
    display: none
    z-index: 5
    padding: 10px 0
    background-color: #fff
    &-container
        display: flex
        align-items: center
        justify-content: space-between
    &-logo
        img
            max-width: 180px
    &-burger
        cursor: pointer

@media (max-width: 1700px)
    .header
        display: block

@media (max-width: 600px)
    .header
        &-logo
            img
                max-width: 150px