.item
    background-color: #fff
    box-shadow: $shadow
    border-radius: 10px
    padding: 65px 50px 35px 50px
    text-align: center
    color: #000
    transition: .3s box-shadow
    &-img
        background-repeat: no-repeat
        background-position: center top
        background-size: contain
        margin-bottom: 70px
        &__sizer
            padding-bottom: 72%
    &-title
        margin-bottom: 10px
    &-text
        color: $gray
    &:hover
        box-shadow: 0px 4px 4px rgba(43, 72, 106, 0.2);

@media (max-width: 1500px)
    .item
        padding: 50px 40px 30px 40px
        &-img
            margin-bottom: 50px

@media (max-width: 1200px)
    .item
        padding: 40px 30px 25px 30px
        &-img
            margin-bottom: 40px

@media (max-width: 800px)
    .item
        padding: 30px 20px 20px 20px
        &-img
            margin-bottom: 30px

@media (max-width: 600px)
    .item
        padding: 20px 15px 15px 15px
        &-img
            margin-bottom: 20px