.menu
    position: fixed
    height: 100%
    width: 300px
    left: 0
    top: 0
    background: rgba(255, 255, 255, 0.7)
    display: flex
    flex-direction: column
    align-items: flex-start
    padding-top: 30px
    z-index: 5
    &-main
        padding: 40px 55px
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: flex-end
    &-logo
        width: 126%
        margin-bottom: 20px
        display: block
        justify-self: flex-start
        img
            width: 100%
    &-list
        display: flex
        flex-direction: column
        align-items: flex-start
        padding-bottom: 70px
        margin-bottom: 30px
        border-bottom: 1px solid #000
    &-item
        font-size: 18px
        font-weight: 600
        color: #000
        text-transform: uppercase
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    &-phone
        font-size: 20px
        font-weight: 700
        margin-bottom: 40px
        color: #000
    &-bottom
        display: flex
        align-items: flex-start
        justify-content: space-between
    &-socials
        display: grid
        grid-template-columns: repeat(2, 1fr)
        max-width: 90px
        grid-gap: 12px
        width: 100%
        &__item
            border-radius: 50%
            position: relative
            display: block
            &-img
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
            &-sizer
                padding-bottom: 100%
    &-lang
        width: 39px
        height: 39px
        background-color: #fff
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        font-size: 18px
        text-transform: uppercase
        font-weight: 600
        border: 1px solid $light
    &-close
        display: none

@media (max-height: 800px)
    .menu
        padding-top: 20px
        &-main
            padding: 30px 40px
        &-logo
            width: 115%
        &-list
            padding-bottom: 40px
            margin-bottom: 20px
        &-item
            margin-bottom: 20px
        &-phone
            margin-bottom: 30px

@media (max-height: 650px)
    .menu
        padding-top: 15px
        &-main
            padding: 20px 30px
        &-list
            padding-bottom: 30px
            margin-bottom: 15px
        &-item
            margin-bottom: 15px
        &-phone
            margin-bottom: 20px

@media (max-width: 1800px)
    .menu
        width: 270px
        padding-top: 20px
        &-main
            padding: 30px 40px
        &-logo
            width: 115%

@media (max-width: 1700px)
    .menu
        width: 300px
        right: -300px
        transition: .3s right
        left: auto
        background-color: #fff
        padding-top: 0
        &-main
            width: 100%
            padding: 40px 20px 20px 20px
        &-logo
            display: none
        &-close
            position: absolute
            right: 20px
            top: 20px
            display: block
            cursor: pointer
        &.active
            right: 0
        &-list
            flex-grow: 1