.policy
    color: #000
    &-wrapper
        display: none
        width: 1000px
        max-width: 90%
    &-wrapper.fancybox-content
        padding: 25px
        background: #fff
        button.fancybox-close-small
            display: none
    &-title
        font-weight: 700
        font-size: 24px
        margin-bottom: 40px
        color: #000
    &-text
        margin-bottom: 15px
        font-size: 16px
        color: #000
    &-list
        list-style: none
        font-size: 16px
        color: #000
        &__item
            font-size: 16px
            padding-left: 20px
            margin-bottom: 12px
            position: relative
            &::before
                position: absolute
                left: 7px
                top: 7px
                display: block
                content: ''
                width: 3px
                height: 3px
                background-color: $light
                border-radius: 100%
            &:last-child
                margin-bottom: 0

.modal
    position: relative
    background-color: #fff
    color: #000
    padding: 30px
    &-wrapper
        display: none
        width: 100%
        max-width: 600px
    &-wrapper.fancybox-content
        padding: 0
        border-radius: 25px
        button.fancybox-close-small
            display: none
    &-title
        margin-bottom: 20px
        font-size: 24px
        font-weight: 700
    &-subtitle
        margin-bottom: 30px
    &-input
        margin-bottom: 25px
        width: 100%
    &-submit
        width: 100%
        border: none
    &-close
        position: absolute
        top: 25px
        right: 25px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
    &-btn
        width: 100%
    &-policy
        font-size: 12px
        margin-bottom: 20px
        a
            color: #000

@media (max-width: 800px)
    .modal
        padding: 20px
        &-title
            margin-bottom: 15px
            font-size: 20px
        &-subtitle
            margin-bottom: 20px
        &-input
            margin-bottom: 15px
        &-close
            top: 20px
            right: 20px
        &-policy
            margin-bottom: 15px
    .policy
        &-wrapper.fancybox-content
            padding: 15px
            padding-top: 40px
        &-title
            margin-bottom: 20px
        &-list
            &__item
                padding-left: 15px
                &::before
                    left: 5px

@media (max-width: 500px)
    .modal
        padding: 25px 20px