.advantages
    position: relative
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    background-attachment: fixed
    color: #fff
    padding: 150px 0
    &::after
        position: absolute
        content: ''
        display: block
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: #000
        opacity: 0.5
    &-main
        position: relative
        z-index: 1
        grid-column: 5 span / auto
    &-list
        position: relative
        z-index: 1
        grid-column: 7 / 13
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 50px
    &-container
        display: grid
        grid-template-columns: repeat(12, 1fr)
        grid-gap: 50px
    &-item
        &__img
            min-height: 75px
            margin-bottom: 20px
        &__title
            text-transform: uppercase
            margin-bottom: 10px
    &-title
        color: $light
        margin-bottom: 40px
    &-text
        p
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0

@media (max-width: 1500px)
    .advantages
        padding: 120px 0
        &-list
            grid-gap: 40px
            grid-column: 7 span / auto

@media (max-width: 1200px)
    .advantages
        padding: 80px 0
        &-main
            grid-column: 12 span / auto
        &-list
            grid-gap: 30px
            grid-column: 12 span / auto
        &-title
            margin-bottom: 30px
            br
                display: none
        &-item
            &__img
                min-height: 60px
                margin-bottom: 15px
                img
                    max-height: 60px

@media (max-width: 800px)
    .advantages
        padding: 50px 0
        &-list
            grid-gap: 25px
        &-title
            margin-bottom: 25px

@media (max-width: 750px)
    .advantages
        &-container
            display: block
        &-main
            margin-bottom: 30px
        &-list
            grid-template-columns: repeat(2, 1fr)
        &-item
            &__img
                min-height: 50px
                img
                    max-height: 50px

@media (max-width: 500px)
    .advantages
        padding: 30px 0
        &-container
            display: block
        &-main
            margin-bottom: 20px
        &-list
            grid-template-columns: 1fr
        &-item
            &__img
                min-height: 1px