.hero
    padding-top: 270px
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    padding-bottom: 75px
    position: relative
    &-title
        color: #fff
        max-width: 900px
        margin-bottom: 60px
        position: relative
        z-index: 1
    &-btn
        margin-bottom: 180px
        position: relative
        z-index: 1
    &-list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 70px
        max-width: 700px
        position: relative
        z-index: 1
    &-item
        display: flex
        align-items: center
        &__img
            margin-right: 30px
            width: 100%
            max-width: 60px
        &__text
            color: #fff
            font-size: 14px
    &-video
        position: relative
        &__inner
            width: 190px
            height: 190px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            position: relative
        &__text
            position: absolute
            bottom: -20px
            transform: translate(-50%, 100%)
            left: 50%
            text-align: center
            width: 100%
            max-width: 160px
            font-size: 18px
            color: #fff
        &__wrapper
            width: 530px
            height: 530px
            border-radius: 50%
            position: absolute
            right: 40px
            bottom: 60px
            display: flex
            align-items: center
            justify-content: center
            &::after, &::before
                position: absolute
                display: block
                content: ''
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 100%
                height: 100%
                border: 1px solid #fff
                border-radius: 50%
                opacity: 0
                animation-name: video
                animation-duration: 6s
                animation-iteration-count: infinite
                animation-timing-function: linear
            &::before
                animation-delay: 3s

@keyframes video
    0%
        transform: translate(-50%, -50%) scale(0)
        opacity: 0
    70%
        transform: translate(-50%, -50%) scale(0.7)
        opacity: 1
    100%
        transform: translate(-50%, -50%) scale(1)
        opacity: 0


@media (max-width: 1500px)
    .hero
        padding-top: 150px
        padding-bottom: 50px
        &-title
            margin-bottom: 50px
            max-width: 800px
        &-btn
            margin-bottom: 120px
        &-video
            &__wrapper
                height: 450px
                width: 450px

@media (max-width: 1200px)
    .hero
        padding-top: 100px
        padding-bottom: 40px
        &-title
            margin-bottom: 40px
            max-width: 800px
        &-btn
            margin-bottom: 70px
        &-video
            width: 100%
            display: flex
            align-items: center
            justify-content: flex-start
            &__inner
                width: 100px
                min-width: 100px
                height: 100px
                margin-right: 20px
                border: 1px solid #fff
                img
                    max-width: 45px
            &__text
                max-width: 100%
                position: relative
                transform: none
                font-size: 16px
                left: auto
                bottom: auto
                text-align: left
            &__wrapper
                width: auto
                height: auto
                position: relative
                padding-left: 15px
                border-radius: unset
                border: none
                justify-content: flex-start
                bottom: auto
                right: auto
                margin-top: 40px
                &::after, &::before
                    display: none

@media (max-width: 800px)
    .hero
        padding-top: 60px
        padding-bottom: 30px
        &-title
            margin-bottom: 30px
            max-width: 100%
        &-btn
            margin-bottom: 40px
        &-list
            grid-gap: 40px

@media (max-width: 600px)
    .hero
        padding-top: 30px
        text-align: center
        &-title
            margin-bottom: 25px
        &-btn
            margin-bottom: 30px
        &-list
            text-align: left
            grid-template-columns: 1fr
            grid-gap: 20px
        &-video
            &__wrapper
                margin-top: 30px
            &__inner
                min-width: 80px
                width: 80px
                height: 80px
                img
                    max-width: 35px