.production
    padding-top: 70px
    padding-bottom: 160px
    position: relative
    &-title
        margin-bottom: 70px
    &-list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 50px
    &-item
        display: block
        position: relative
        box-shadow: $shadow
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        border-radius: 10px
        color: #fff
        &__sizer
            padding-bottom: 63.6%
        &__logo
            position: absolute
            top: 20px
            right: 20px
            max-height: 94px
            z-index: 1
        &__name
            font-size: 20px
            font-weight: 700
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            text-transform: uppercase
            width: 200px
            height: 200px
            border-radius: 50%
            border: 1px solid #fff
            display: flex
            align-items: center
            justify-content: center
            z-index: 1
            transition: .3s background-color, .3s border-color, .3s color
        &__text
            position: absolute
            bottom: 30px
            left: 0
            width: 100%
            text-align: center
            text-transform: uppercase
            font-size: 14px
            z-index: 1
            transform: translateY(100%)
            opacity: 0
            visibility: hidden
            transition: .3s opacity, .3s visibility, .3s transform
        &__dec
            position: absolute
            width: 100%
            height: 100%
            border-radius: 10px
            top: 0
            left: 0
            background: linear-gradient(180deg, rgba(43, 72, 106, 0) 0%, #2B486A 100%)
            opacity: 0
            visibility: hidden
            transition: .3s opacity, .3s visibility
        &:hover
            .production-item__dec
                opacity: 1
                visibility: visible
            .production-item__text
                transform: translateY(0)
                opacity: 1
                visibility: visible
            .production-item__name
                background-color: $light
                border-color: $light
                color: $main

@media (max-width: 1500px)
    .production
        padding-top: 50px
        padding-bottom: 120px
        &-title
            margin-bottom: 50px
        &-list
            grid-gap: 40px

@media (max-width: 1200px)
    .production
        padding-top: 40px
        padding-bottom: 80px
        &-title
            margin-bottom: 40px
        &-list
            grid-gap: 30px
        &-item
            &__name
                width: 160px
                height: 160px
            &__text
                bottom: 20px
            &__logo
                max-height: 80px

@media (max-width: 1000px)
    .production
        &-list
            grid-template-columns: 1fr

@media (max-width: 800px)
    .production
        padding-top: 30px
        padding-bottom: 30px
        &-title
            margin-bottom: 30px
        &-list
            grid-gap: 15px

@media (max-width: 600px)
    .production
        &-title
            margin-bottom: 20px
        &-item
            &__name
                width: 120px
                height: 120px
                font-size: 18px
            &__logo
                max-height: 65px
                top: 10px
                right: 10px
            &__text
                bottom: 15px
                font-size: 13px
                padding: 0 10px
                br
                    display: none

@media (max-width: 370px)
    .production
        &-item
            &__name
                width: 100px
                height: 100px
                font-size: 16px
            &__text
                bottom: 10px
                font-size: 12px