.error
    padding-bottom: 150px
    background-repeat: no-repeat
    background-position: right bottom
    background-size: contain
    &-container
        padding-top: 100px
    &-title
        margin-bottom: 30px
    &-text
        margin-bottom: 120px
        max-width: 550px
    &-btn
        width: 240px
        height: 240px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center

@media (max-width: 1500px)
    .error
        padding-bottom: 100px
        &-container
            padding-top: 70px
        &-title
            margin-bottom: 25px
        &-text
            margin-bottom: 80px
        &-btn
            width: 200px
            height: 200px

@media (max-width: 1200px)
    .error
        padding-bottom: 70px
        &-container
            padding-top: 50px
        &-title
            margin-bottom: 20px
        &-text
            margin-bottom: 60px
        &-btn
            width: 180px
            height: 180px

@media (max-width: 800px)
    .error
        padding-bottom: 50px
        &-container
            padding-top: 40px
        &-text
            margin-bottom: 40px
        &-btn
            width: 160px
            height: 160px

@media (max-width: 600px)
    .error
        padding-bottom: 30px
        &-container
            padding-top: 10px
        &-text
            margin-bottom: 20px
        &-btn
            width: 140px
            height: 140px