.desc
    padding-bottom: 100px
    &-container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 50px
    &-item
        &__title
            margin-bottom: 10px

@media (max-width: 1500px)
    .desc
        padding-bottom: 70px
        &-container
            grid-gap: 40px

@media (max-width: 1200px)
    .desc
        padding-bottom: 50px
        &-container
            grid-gap: 30px

@media (max-width: 800px)
    .desc
        padding-bottom: 40px
        &-container
            grid-gap: 20px

@media (max-width: 750px)
    .desc
        padding-bottom: 30px
        &-container
            grid-template-columns: 1fr
            grid-gap: 20px